# ARexamples

exampleAR/: build.gradle  package-lock.json  settings.gradle
exampleAR/gradle/wrapper/: gradle-wrapper.properties
exampleAR/src/main/webapp/: gallery.html  index.html  index2.html  index3.html  info.html  main.js  my.html  stamp.html  style.css
exampleAR/src/main/webapp/assets/: Duck.gltf  targets.mind
